MainPage.xaml

<Page
    x:Class="LearningTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="textLearning" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Set learning time" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxLearningH" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind hours}" SelectedIndex="0" />
        <TextBlock x:Name="textLearningH" HorizontalAlignment="Left" Margin="69,31,0,0" Text="h" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxLearningM" HorizontalAlignment="Left" Margin="95,24,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind minutes}" SelectedIndex="45"/>
        <TextBlock x:Name="textLearningM" HorizontalAlignment="Left" Margin="164,31,0,0" Text="m" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxLearningS" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind seconds}" SelectedIndex="0"/>
        <TextBlock x:Name="textLearningS" HorizontalAlignment="Left" Margin="260,31,0,0" Text="s" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBreak" HorizontalAlignment="Left" Margin="0,83,0,0" Text="Set break time" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxBreakH" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind hours}" SelectedIndex="0" />
        <TextBlock x:Name="textBreakH" HorizontalAlignment="Left" Margin="69,113,0,0" Text="h" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxBreakM" HorizontalAlignment="Left" Margin="95,106,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind minutes}" SelectedIndex="15"/>
        <TextBlock x:Name="textBreakM" HorizontalAlignment="Left" Margin="164,114,0,0" Text="m" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxBreakS" HorizontalAlignment="Left" Margin="191,106,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind seconds}" SelectedIndex="0"/>
        <TextBlock x:Name="textBreakS" HorizontalAlignment="Left" Margin="260,112,0,0" Text="s" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textRepeat" HorizontalAlignment="Left" Margin="2,161,0,0" Text="Repeat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxRepeatTimes" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" ItemsSource="{x:Bind repeat}" SelectedIndex="0"/>
        <TextBlock x:Name="textRepeatTimes" HorizontalAlignment="Left" Margin="69,191,0,0" Text="times" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="buttonStart" Content="Start learning" HorizontalAlignment="Left" Margin="21,251,0,0" VerticalAlignment="Top" Click="buttonStart_Click"/>
        <Button x:Name="buttonStop" Content="End session" HorizontalAlignment="Left" Margin="149,251,0,0" VerticalAlignment="Top" Click="buttonStop_Click" IsEnabled="False"/>

        <TextBlock x:Name="textNow" HorizontalAlignment="Left" Margin="0,325,0,0" Text="Now" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="textFor" HorizontalAlignment="Center" Margin="0,325,0,0" Text="For" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="textCycle" HorizontalAlignment="Left" Margin="233,325,0,0" Text="Cycle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>

        <TextBlock x:Name="textState" HorizontalAlignment="Left" Margin="0,349,0,0" Text="Idle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textElapsedTime" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,349,0,0" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textCycleNo" HorizontalAlignment="Right" Margin="0,349,10,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
